{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ktc-quan-tri",
  "displayName": "KTC Quản trị",
  "version": "1.1.2",
  "description": "Quản trị nhiệm vụ khép kín của Trường Cao đẳng Kon Tum: Kế hoạch → Theo dõi → Báo cáo → Soạn thảo văn bản. 7 skill (quan-tri, ke-hoach, theo-doi-cv, bao-cao, soan-thao-vb, the-thuc, kpi-lap-ke-hoach); 7 agent (tự học, tự cải tiến, kiểm hồ sơ đơn vị, tra cứu căn cứ, kiểm sản phẩm, quét hiệu lực viện dẫn, xác minh minh chứng); hook tự ghi nhật ký, đo thể thức, backup GitHub.",
  "author": {
    "name": "Trường Cao đẳng Kon Tum - Phòng Tổng hợp - Hành chính và Quản trị"
  },
  "keywords": [
    "ktc",
    "vietnam",
    "quan-tri",
    "ke-hoach",
    "bao-cao",
    "soan-thao-van-ban"
  ],
  "defaultEnabled": false,
  "metadata": {
    "builtFrom": "5 gói .skill đã xác minh 18/9/2026 (DL-20260918-001; soan-thao-vb nâng lên v1.2 cùng ngày để vá 3 tham chiếu gãy)",
    "claudeStrictValidation": "CHƯA CHẠY — môi trường build không có `claude` CLI trên PATH; bắt buộc chạy `claude plugin validate ./31-Plugin --strict` trước khi bật.",
    "parallelWith": [
      "ktc-quan-tri.skill",
      "ktc-bao-cao-v3.14.skill",
      "ktc-ke-hoach-v3.9.skill",
      "ktc-soan-thao-vb-v1.10.skill",
      "ktc-theo-doi-cv-v1.7.skill",
      "ktc-the-thuc-v1.0.skill",
      "ktc-kpi-lap-ke-hoach-v1.0.skill"
    ]
  }
}
